<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            border: 3px solid black;
        }

        #box1 {
            background-color: orange;
        }

        #box2 {
            background-color: rgb(235, 211, 211);
            visibility:visible;     /*used for various visibilty options like visible,hidden etc*/
        }

        #box3 {
            background-color:blue;
            position: relative;
            z-index: 10;
            top: 45px;
        }

        #box4 {
            z-index: 8;
            position: relative;
            top: 30px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>