<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 4rem;
            grid-row-gap: 3rem ; */
            grid-gap:2rem;

        }
        .box{
            border: 2px solid blue;
            background-color: cyan;
            padding: 25px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;*/
            grid-column: 1/span 3;   
            /* Same as above which commented, item 1 has been span by 3 boxes */
            grid-row:1/span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
    </div>
</body>

</html>