<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Height,Width, Borders, Backgrounds</title>
    <style>
        #firstpara{
            background-color: slateblue;
            color:yellow;
            height:100px;
            width:400px;
            border-radius: 10px;
            border-color: springgreen;
            border-style: solid;
            border-width: 4px;
        }
        #secondpara{
            color: chartreuse;
            background-color: chocolate;
            border: 5px dashed violet;
            /* this is one lined css */
            border-top:5px solid turquoise;
            border-left: 5px dashed ridge;
        }
        #divi{
            color:blue;
            font-weight: 200;
            font-style: italic;
            text-transform: uppercase;
            background-color: crimson;
            height: 200px;
            width:150px;
            border-color: cyan;
            border-width: 20px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph having id firstpara</p>
    <p id="secondpara">This is second para</p>
    <div id="divi">hello division</div>
</body>
</html>