<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css naviggation</title>
    <style>
        .navbar {
            background-color: rgb(00, 00, 00);
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 5px;
            margin: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: yellow;
            padding: 10px;
        }
        .navbar li a:hover{
            color: tomato;
        }
        .navbar input {
            border: 4px solid orangered;
            border-radius: 30px;
            text-align: center;
        }

        .navbar div {
            padding-top: 23px;
            padding-left: 1080px;
            font-size: larger;
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div><input type="text" placeholder="search"></div>
            </ul>
        </nav>
    </header>
</body>

</html>